[application]
35.158.170.1 ansible_user=ec2-user
3.121.116.92 ansible_user=ec2-user

[application:vars]
application_user="janku"
application_name="springApp"
application_group="spring"
telegraf_hostname="web-node"
telegraf_db_name="node-stats"
metric_store_ip=18.197.100.20

[proxy_server]
3.120.129.151 ansible_user=ec2-user

[proxy_server:vars]
app_1=35.158.170.1
app_2=3.121.116.92
server_domain_name="jankubierecki.tk"
mail="jankubierecki@gmail.com"

[metrics_store]
18.197.100.20 ansible_user=ec2-user

[metrics_store:vars]
metric_store_ip=18.197.100.20
telegraf_hostname="web-node"
telegraf_db_name="node-stats"
grafana_user="admin"
grafana_password="online13"
grafana_datasource_name="spring-nginx-stats"
