[application]
ansible_user=ec2-user
ansible_user=ec2-user

[application:vars]
application_user=
application_name=
application_group=
telegraf_hostname=
telegraf_db_name=
metric_store_ip=

[proxy_server]
ansible_user=ec2-user

[proxy_server:vars]
app_1=
app_2=
server_domain_name=
mail=

[metrics_store]
ansible_user=ec2-user

[metrics_store:vars]
metric_store_ip=
telegraf_hostname=
telegraf_db_name=
grafana_user=
grafana_password=
grafana_datasource_name=
