upstream springApp {
    server {{ app_1 }}:8080;
    server {{ app_2 }}:8080;
}

server {
    server_name {{ server_domain_name }};

    location / {
        proxy_pass http://springApp;
        proxy_set_header Host $host;
    }
}
